- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
■答えその1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DELETE FROM Consumers
 WHERE fam IS NULL     -- 自分のfam列はNULLで
   AND EXISTS          -- かつ、ほかに次のような家族がいる
       (SELECT *
          FROM Consumers AS C1
         WHERE C1.con_id <> Consumers.con_id   -- 自分以外で
           AND C1.address = Consumers.address  -- 同じ住所に住み
           AND C1.fam IS NOT NULL);       -- fam列がNULLでない人

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
■答えその2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DELETE FROM Consumers
 WHERE fam IS NULL       -- fam列がNULL
   AND (SELECT COUNT(*)
          FROM Consumers AS C1
         WHERE C1.address = Consumers.address) > 1;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
■答えその3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DELETE FROM Consumers
 WHERE fam IS NULL      -- fam列がNULL
   AND EXISTS (SELECT *
                 FROM Consumers AS C1
                WHERE C1.fam = Consumers.con_id);



=================================================================
This article was published in JOE CELKO'S SQL PUZZLES AND ANSWERS
Second Edition, Joe Celko, pp.080 - 081, Copyright Elsevier 2006.
